spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wojtek.burek@gmail.com
spring.mail.password=ijrlwupeqdxytsmx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
